{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpClientSettings": {
    "GoogleClient": {
      "SearchEngineName":  "Google Search", 
      "BaseAddress": "https://www.google.com.au",
      "LookupRegex": "(<div class=\"r\"><a href=\"(.*?)\">)",
      "MaxSearchResults": "100"
    },
    "BingClient": {
      "SearchEngineName": "Bing Search",
      "BaseAddress": "https://www.bing.com",
      "LookupRegex": "(<li class=\"b_algo\"><h2><a href=\"(.*?)\">)",
      "MaxSearchResults": ""
    }
  },
  "SelectedHttpClient": "GoogleClient", 
  "UserAgents": {
    "Chrome": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36"
  },
  "SearchDefaults": {
    "DirectoryPath": "/solutions/searches-certificates/"
  },
  "AllowedHosts": "*"
}
